spring.datasource.url=jdbc:mysql://localhost:3306/springdatarelation
spring.datasource.username=root
spring.datasource.password=KM@852147154
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
